#approach1
l=[1,2,3,4]
tot=0
for i in range(len(l)):
    tot=tot+i
print((tot))
================================================================================================================================
# approach 2
l=[1,2,3,4]
tot=sum(l)
print(tot)
================================================================================================================================
#leap year
n=int(input("enter the n value "))
if (n%4)==0:
    if (n%100)==0:
        if(n%400)==0:
            print("{} is a leap year".format(n))
        else:
            print("{} is not a leap year".format(n))
    else:
        print("{} is  a leap year".format(n))
else:
    print("{} is not a leap year".format(n))
====================================================================================================================================
Question:
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5,
between 2000 and 3200 (both included).
The numbers obtained should be printed in a comma-separated sequence on a single line.
l=[]
for i in range(2000,2016):
    if(i%4==0 and i%5!=0):
        l.append(i)
print(l)
------------------------------------------------------------------------------------------------------
l=['03','06','1999']
s='-'
print(s.join(l))
===================================================================================================================================
//list operations

lis = [2, 1, 3, 5, 4, 3,2] 
lis1=[10,99,44]
re=len(lis)
print(re)
print("Min :"+str(min(lis)))
print("Max :"+str(max(lis)))
print(str(lis*3))
print(lis+lis1)
print(lis.count(2))
print(lis.index(3,2,6))
=============================================================================================================================
working on dictionaries:

d={}
print("Empty value of dic",d)
d[0]="Abi"
d[1]="pad"
d[3]='vish'
print(d)
d[4]=''
d[9]='vishu'
print(d)
d[4]='kush'
d['abi']='joy'
print(d)
print(d.get('abi'))
print(d[0])
del d[0]
print(d)
d.pop(4)
print(d)
d.popitem()
print(d)
d['A']={1:"abin",2:"kom",3:"kav"}
print(d)
del d ['A'][3]
print(d)
d.clear()
print(d)
=============================================================================================================================

